html, head {
    background-color: white;
    margin: 5px;
    padding: 0;
    text-align: center;
    float: none;
}
h1 {
    text-align: center;
    color: rgb(152, 54, 27);
    margin-top: 5px;
}
h2 {
    text-align: left;
    color: rgb(152, 54, 27);
    margin: 20px;
    font-size: 28px;
}
img {
    text-align: left;
    width: 200px;
    height: 125px;
    margin: 20px;
    position: static;
}
.obrazlewa {
    float: left;
    margin-right: 5px;
}
.obrazlewa:hover{
    opacity: 0.80;
    filter: alpha(opacity=80);
}
article {
    text-align: left;
    font-size: 19px;
    color: rgb(28, 41, 69);
    float: right;
    margin: 40px;
    margin-left: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.stylGłówna {
    margin: 30px;
    margin-left: 30%;
    font-size: 20px;
}
#zmaina {
    color: rgb(28, 41, 69);
}
.podzial {
    clear: both;
}
body {
    float: none;
    background-color: rgb(165, 180, 198);
    text-align: left;
    
}
.linkipomocnicze {
    text-align: center;
}
footer {
    background-color: rgb(29, 48, 88);
    height: 20%;
    color:aliceblue;
    text-align:center;
	margin-top:10px;
	padding:5px;
}
.PunktyPl {
    color: rgb(28, 41, 69);
    text-align: left;
    margin: 40px;
    padding: 10px;
    font-size: 18px;
}
.zdjeciaGaleria {
    text-align: center;
    margin: 5px;
    width: 220px;
    height: 160px;
}
noscript {
    font-size: 22px;
    color: rgb(138, 40, 40);
    margin: 20px;
}
.przyciski-js {
    background-color: #40aec4;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Comic Sans MS, Comic Sans, cursive;
}



